<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0.3 -->
<!--
Copyright (C) 2018-2026 Werner Turing <werner.turing@protonmail.com>

This file is part of multi-delogo.

multi-delogo is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

multi-delogo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with multi-delogo.  If not, see <http://www.gnu.org/licenses/>.
-->
<interface>
  <!-- interface-name multi-delogo -->
  <!-- interface-copyright 2018-2026 Werner Turing <werner.turing@protonmail.com> -->
  <!-- interface-license-id gpl_3_0 -->
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="adj_scale_height">
    <property name="lower">-128</property>
    <property name="page-increment">10</property>
    <property name="step-increment">1</property>
    <property name="upper">10000</property>
    <property name="value">1080</property>
  </object>
  <object class="GtkAdjustment" id="adj_scale_width">
    <property name="lower">-128</property>
    <property name="page-increment">10</property>
    <property name="step-increment">1</property>
    <property name="upper">100000</property>
    <property name="value">1920</property>
  </object>
  <object class="GtkAdjustment" id="adj_txt_quality">
    <property name="page-increment">1</property>
    <property name="step-increment">1</property>
    <property name="upper">51</property>
  </object>
  <object class="GtkApplicationWindow" id="encode_window">
    <property name="title" translatable="yes">Encode video</property>
    <child>
      <object class="GtkBox" id="box_main">
        <property name="margin-bottom">8</property>
        <property name="margin-end">8</property>
        <property name="margin-start">8</property>
        <property name="margin-top">8</property>
        <property name="orientation">vertical</property>
        <property name="spacing">8</property>
        <child>
          <object class="GtkBox" id="box_file_selection">
            <property name="spacing">4</property>
            <property name="valign">center</property>
            <property name="vexpand">1</property>
            <child>
              <object class="GtkLabel" id="lbl_file">
                <property name="label" translatable="yes">_Output file:</property>
                <property name="mnemonic-widget">txt_file</property>
                <property name="use-underline">1</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="txt_file">
                <property name="focusable">1</property>
                <property name="hexpand">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btn_select_file">
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
                <property name="use-underline">1</property>
                <child>
                  <object class="GtkBox" id="btn_select_file_int">
                    <property name="spacing">4</property>
                    <child>
                      <object class="GtkImage" id="btn_select_file_img">
                        <property name="icon-name">document-open</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="btn_select_file_lbl">
                        <property name="label">_Select</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="box_codec">
            <property name="spacing">4</property>
            <property name="valign">center</property>
            <property name="vexpand">1</property>
            <child>
              <object class="GtkLabel" id="lbl_codec">
                <property name="label" translatable="yes">Video format:</property>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="btn_h264">
                <property name="active">1</property>
                <property name="focusable">1</property>
                <property name="label">H.26_4</property>
                <property name="tooltip-text" translatable="yes">Most compatible video format. If in doubt, use this format</property>
                <property name="use-underline">1</property>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="btn_h265">
                <property name="focusable">1</property>
                <property name="group">btn_h264</property>
                <property name="label">H.26_5</property>
                <property name="tooltip-text" translatable="yes">A newer format that produces smaller video files. May not work on all players</property>
                <property name="use-underline">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="box_quality">
            <property name="spacing">4</property>
            <property name="valign">center</property>
            <property name="vexpand">1</property>
            <child>
              <object class="GtkLabel" id="lbl_quality">
                <property name="label" translatable="yes">_Quality:</property>
                <property name="mnemonic-widget">txt_quality</property>
                <property name="use-underline">1</property>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="txt_quality">
                <property name="adjustment">adj_txt_quality</property>
                <property name="focusable">1</property>
                <property name="numeric">True</property>
                <property name="tooltip-text" translatable="yes">CRF value to use for encoding. Lower values generally lead to higher quality, but bigger files. If in doubt, accept the default</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="lbl_preset">
                <property name="label" translatable="yes">_Preset:</property>
                <property name="margin-start">32</property>
                <property name="use-underline">1</property>
              </object>
            </child>
            <child>
              <object class="GtkComboBoxText" id="cmb_preset">
                <items>
                  <item>ultrafast</item>
                  <item>superfast</item>
                  <item>veryfast</item>
                  <item>faster</item>
                  <item>fast</item>
                  <item>medium</item>
                  <item>slow</item>
                  <item>slower</item>
                  <item>veryslow</item>
                </items>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="box_scale">
            <child>
              <object class="GtkCheckButton" id="chk_scale">
                <property name="focusable">1</property>
                <property name="label" translatable="yes">Sc_ale:</property>
                <property name="use-underline">1</property>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="txt_scale_width">
                <property name="adjustment">adj_scale_width</property>
                <property name="focusable">1</property>
                <property name="numeric">True</property>
                <property name="sensitive">0</property>
                <property name="value">1920</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="lbl_scale_x">
                <property name="label">x</property>
                <property name="margin-end">8</property>
                <property name="margin-start">8</property>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="txt_scale_height">
                <property name="adjustment">adj_scale_height</property>
                <property name="focusable">1</property>
                <property name="numeric">True</property>
                <property name="sensitive">0</property>
                <property name="value">1080</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="chk_no_audio">
            <property name="focusable">1</property>
            <property name="label" translatable="yes">_No audio</property>
            <property name="tooltip-text" translatable="yes">Remove audio from the encoded video</property>
            <property name="use-underline">1</property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="box_buttons">
            <property name="halign">end</property>
            <property name="spacing">8</property>
            <property name="valign">center</property>
            <property name="vexpand">1</property>
            <child>
              <object class="GtkButton" id="btn_script">
                <property name="focusable">1</property>
                <property name="label" translatable="yes">_Generate filter script</property>
                <property name="receives-default">1</property>
                <property name="tooltip-text" translatable="yes">Generates a FFmpeg filter script file that can be used to encode the video. Use this option if you want to run FFmpeg manually with custom encoding options</property>
                <property name="use-underline">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btn_encode">
                <property name="focusable">1</property>
                <property name="label" translatable="yes">_Encode</property>
                <property name="receives-default">1</property>
                <property name="use-underline">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btn_cmd_line">
                <property name="focusable">1</property>
                <property name="label" translatable="yes">Show _command line</property>
                <property name="receives-default">1</property>
                <property name="tooltip-text" translatable="yes">Show the FFmpeg command line used to encode the video</property>
                <property name="use-underline">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="box_progress">
            <property name="orientation">vertical</property>
            <property name="spacing">4</property>
            <property name="valign">center</property>
            <property name="vexpand">1</property>
            <property name="visible">False</property>
            <child>
              <object class="GtkLabel" id="lbl_status">
                <property name="halign">start</property>
                <property name="margin-top">16</property>
              </object>
            </child>
            <child>
              <object class="GtkProgressBar" id="progress_bar">
                <property name="vexpand">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btn_log">
                <property name="focusable">1</property>
                <property name="label" translatable="yes">View _log</property>
                <property name="receives-default">1</property>
                <property name="use-underline">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
