<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 

Copyright (C) 2018-2024 Werner Turing <werner.turing@protonmail.com>

This file is part of multi-delogo.

multi-delogo is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

multi-delogo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with multi-delogo.  If not, see <http://www.gnu.org/licenses/>.

-->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name multi-delogo -->
  <!-- interface-copyright 2018-2024 Werner Turing <werner.turing@protonmail.com> -->
  <object class="GtkApplicationWindow" id="find_logos_window">
    <property name="can-focus">False</property>
    <property name="border-width">8</property>
    <property name="title" translatable="yes">Find logos</property>
    <child>
      <object class="GtkBox">
        <property name="name">box_main</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">24</property>
        <child>
          <!-- n-columns=5 n-rows=4 -->
          <object class="GtkGrid" id="grid_parameters">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="valign">center</property>
            <property name="row-spacing">8</property>
            <property name="column-spacing">8</property>
            <child>
              <object class="GtkLabel" id="lbl_search_interval">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="label" translatable="yes">Search interval:</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lbl_initial_frame">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="label" translatable="yes">_start:</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">txt_initial_frame</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="txt_initial_frame">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="primary-icon-tooltip-text" translatable="yes">The frame at which to start to search</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lbl_final_frame">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="label" translatable="yes">_end:</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">txt_final_frame</property>
              </object>
              <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="txt_final_frame">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="primary-icon-tooltip-text" translatable="yes">The frame at which to end to search</property>
              </object>
              <packing>
                <property name="left-attach">4</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lbl_frame_interval">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="label" translatable="yes">Logo duration:</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lbl_min_frame_interval">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="label" translatable="yes">_between:</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">txt_min_frame_interval</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="txt_min_frame_interval">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="primary-icon-tooltip-text" translatable="yes">Minimum number of frames that the logos last</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lbl_max_frame_interval">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="label" translatable="yes">an_d:</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">txt_max_frame_interval</property>
              </object>
              <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="txt_max_frame_interval">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="primary-icon-tooltip-text" translatable="yes">Maximum number of frames that the logos last</property>
              </object>
              <packing>
                <property name="left-attach">4</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lbl_logo_width">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="label" translatable="yes">Logo width:</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lbl_min_logo_width">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="label" translatable="yes">_min:</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">txt_min_logo_width</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="txt_min_logo_width">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="primary-icon-tooltip-text" translatable="yes">Minimum width of the possible logos to consider</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lbl_max_logo_width">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="label" translatable="yes">ma_x:</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">txt_max_logo_width</property>
              </object>
              <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="txt_max_logo_width">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="primary-icon-tooltip-text" translatable="yes">Maximum width of the possible logos to consider</property>
              </object>
              <packing>
                <property name="left-attach">4</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lbl_logo_height">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="label" translatable="yes">Logo height:</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lbl_min_logo_height">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="label" translatable="yes">m_in:</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">txt_min_logo_height</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="txt_min_logo_height">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="primary-icon-tooltip-text" translatable="yes">Minimum height of the possible logos to consider</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lbl_max_logo_height">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="label" translatable="yes">m_ax:</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">txt_max_logo_height</property>
              </object>
              <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="txt_max_logo_height">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="primary-icon-tooltip-text" translatable="yes">Maximum height of the possible logos to consider</property>
              </object>
              <packing>
                <property name="left-attach">4</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkProgressBar" id="progress_bar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="valign">center</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box_buttons">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">end</property>
            <property name="valign">end</property>
            <property name="spacing">8</property>
            <child>
              <object class="GtkButton" id="btn_find_logos">
                <property name="label" translatable="yes">Find _logos</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_close">
                <property name="label" translatable="yes">_Close</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
