<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 

Copyright (C) 2018-2025 Werner Turing <werner.turing@protonmail.com>

This file is part of multi-delogo.

multi-delogo is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

multi-delogo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with multi-delogo.  If not, see <http://www.gnu.org/licenses/>.

-->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name multi-delogo -->
  <!-- interface-copyright 2018-2025 Werner Turing <werner.turing@protonmail.com> -->
  <object class="GtkImage" id="img_btn_new">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">document-new</property>
  </object>
  <object class="GtkImage" id="img_btn_open">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">document-open</property>
  </object>
  <object class="GtkApplicationWindow" id="initial_window">
    <property name="can-focus">False</property>
    <property name="border-width">16</property>
    <property name="title" translatable="yes">multi-delogo</property>
    <child>
      <object class="GtkBox" id="box_main">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">16</property>
        <child>
          <object class="GtkLabel" id="lbl_what">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">What would you like to do?</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_new">
            <property name="label" translatable="yes">Start a _new project</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="halign">start</property>
            <property name="image">img_btn_new</property>
            <property name="relief">none</property>
            <property name="use-underline">True</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_open">
            <property name="label" translatable="yes">_Open an existing project</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="halign">start</property>
            <property name="image">img_btn_open</property>
            <property name="relief">none</property>
            <property name="use-underline">True</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
