<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.0 

Copyright (C) 2018-2024 Werner Turing <werner.turing@protonmail.com>

This file is part of multi-delogo.

multi-delogo is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

multi-delogo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with multi-delogo.  If not, see <http://www.gnu.org/licenses/>.

-->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkImage" id="img_btn_new">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">document-new</property>
  </object>
  <object class="GtkImage" id="img_btn_open">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">document-open</property>
  </object>
  <object class="GtkApplicationWindow" id="initial_window">
    <property name="can_focus">False</property>
    <property name="border_width">16</property>
    <property name="title" translatable="yes">multi-delogo</property>
    <child>
      <object class="GtkGrid" id="grid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="row_spacing">16</property>
        <child>
          <object class="GtkLabel" id="lbl_what">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">What would you like to do?</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_new">
            <property name="label" translatable="yes">Start a _new project</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">start</property>
            <property name="vexpand">True</property>
            <property name="image">img_btn_new</property>
            <property name="relief">none</property>
            <property name="use_underline">True</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_open">
            <property name="label" translatable="yes">_Open an existing project</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">start</property>
            <property name="vexpand">True</property>
            <property name="image">img_btn_open</property>
            <property name="relief">none</property>
            <property name="use_underline">True</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
