<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0.3 -->
<!--
Copyright (C) 2018-2026 Werner Turing <werner.turing@protonmail.com>

This file is part of multi-delogo.

multi-delogo is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

multi-delogo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with multi-delogo.  If not, see <http://www.gnu.org/licenses/>.
-->
<interface>
  <!-- interface-name multi-delogo -->
  <!-- interface-copyright 2018-2026 Werner Turing <werner.turing@protonmail.com> -->
  <!-- interface-license-id gpl_3_0 -->
  <requires lib="gtk" version="4.0"/>
  <object class="GtkApplicationWindow" id="log_window">
    <property name="default-height">300</property>
    <property name="default-width">650</property>
    <property name="title" translatable="yes">FFmpeg log</property>
    <child>
      <object class="GtkScrolledWindow" id="scroll">
        <property name="child">
          <object class="GtkTextView" id="txt_log">
            <property name="editable">0</property>
            <property name="focusable">1</property>
          </object>
        </property>
        <property name="focusable">1</property>
        <property name="has-frame">True</property>
      </object>
    </child>
  </object>
</interface>
