<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 

Copyright (C) 2018-2025 Werner Turing <werner.turing@protonmail.com>

This file is part of multi-delogo.

multi-delogo is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

multi-delogo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with multi-delogo.  If not, see <http://www.gnu.org/licenses/>.

-->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name multi-delogo -->
  <!-- interface-copyright 2018-2025 Werner Turing <werner.turing@protonmail.com> -->
  <object class="GtkImage" id="img_btn_next_filter">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="tooltip-text" translatable="yes">Jump to next filter (v)</property>
    <property name="icon-name">go-next</property>
  </object>
  <object class="GtkImage" id="img_btn_prev_filter">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="tooltip-text" translatable="yes">Jump to previous filter (c)</property>
    <property name="icon-name">go-previous</property>
  </object>
  <object class="GtkImage" id="img_btn_remove_filter">
    <property name="visible">True</property>
    <property name="sensitive">False</property>
    <property name="can-focus">False</property>
    <property name="tooltip-text" translatable="yes">Remove the selected filter</property>
    <property name="icon-name">list-remove</property>
  </object>
  <object class="GtkImage" id="img_btn_zoom_fit">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">zoom-fit-best</property>
  </object>
  <object class="GtkImage" id="img_btn_zoom_out">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">zoom-out</property>
  </object>
  <object class="GtkImage" id="img_button_zoom_100">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">zoom-original</property>
  </object>
  <object class="GtkImage" id="img_button_zoom_in">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">zoom-in</property>
  </object>
  <object class="GtkApplicationWindow" id="movie_window">
    <property name="can-focus">False</property>
    <property name="default-width">1400</property>
    <property name="default-height">650</property>
    <child>
      <object class="GtkBox" id="box_main">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkToolbar" id="toolbar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkToolButton" id="btn_new">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Create a new project</property>
                <property name="label" translatable="yes">New</property>
                <property name="icon-name">document-new</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="btn_open">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Open an existing project</property>
                <property name="label" translatable="yes">Open</property>
                <property name="icon-name">document-open</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="btn_save">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Save current project</property>
                <property name="label" translatable="yes">Save</property>
                <property name="icon-name">document-save</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="sep1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="btn_undo">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Undo</property>
                <property name="icon-name">edit-undo</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="btn_redo">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Redo</property>
                <property name="icon-name">edit-redo</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="sep2">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleToolButton" id="chk_scroll_filter">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Check to make the rectangle where the filter is applied to be displayed (scrolling the frame image if necessary) when moving between filters</property>
                <property name="label" translatable="yes">_Scroll to filter</property>
                <property name="use-underline">True</property>
                <property name="active">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkMenuToolButton" id="mnu_prev_frame">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_Previous frame</property>
                <property name="use-underline">True</property>
                <child type="menu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkRadioMenuItem" id="chk_prev_frame_no">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-text" translatable="yes">Shows only the current frame</property>
                        <property name="label" translatable="yes">_Don't display</property>
                        <property name="use-underline">True</property>
                        <property name="active">True</property>
                        <property name="draw-as-radio">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioMenuItem" id="chk_prev_frame_fit">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-text" translatable="yes">Displays the whole previous frame</property>
                        <property name="label" translatable="yes">_Fit to window</property>
                        <property name="use-underline">True</property>
                        <property name="draw-as-radio">True</property>
                        <property name="group">chk_prev_frame_no</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioMenuItem" id="chk_prev_frame_same">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-text" translatable="yes">Displays the previous frame using the same zoom and showing the same region as the current frame</property>
                        <property name="label" translatable="yes">_Same view</property>
                        <property name="use-underline">True</property>
                        <property name="draw-as-radio">True</property>
                        <property name="group">chk_prev_frame_no</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="sep3">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="btn_find_logos">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Try to automatically find logos in the video</property>
                <property name="label" translatable="yes">Find logos</property>
                <property name="icon-name">edit-find</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="btn_encode">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Encode current project to a video with the filters applied</property>
                <property name="label" translatable="yes">_Encode</property>
                <property name="use-underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box_content">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <property name="spacing">8</property>
            <child>
              <object class="GtkBox" id="filter_list">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">8</property>
                <child>
                  <object class="GtkScrolledWindow" id="scr_filter_view">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="shadow-type">in</property>
                    <property name="min-content-width">200</property>
                    <property name="min-content-height">225</property>
                    <child>
                      <object class="GtkTreeView" id="filter_view">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="enable-search">False</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection"/>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <!-- n-columns=3 n-rows=2 -->
                  <object class="GtkGrid" id="grid_filter_list_buttons">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="row-spacing">4</property>
                    <property name="column-spacing">4</property>
                    <property name="column-homogeneous">True</property>
                    <child>
                      <object class="GtkButton" id="btn_prev_filter">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="image">img_btn_prev_filter</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="btn_remove_filter">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="image">img_btn_remove_filter</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="btn_next_filter">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="image">img_btn_next_filter</property>
                      </object>
                      <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="btn_shift">
                        <property name="label" translatable="yes">_Shift starting frames...</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="use-underline">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                        <property name="width">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <!-- n-columns=2 n-rows=5 -->
                  <object class="GtkGrid" id="filter_type">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">8</property>
                    <property name="column-spacing">4</property>
                    <child>
                      <object class="GtkLabel" id="lbl_filter_type">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Filter:</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="rad_delogo">
                        <property name="label">delogo</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="halign">start</property>
                        <property name="active">True</property>
                        <property name="draw-indicator">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="rad_drawbox">
                        <property name="label">drawbox</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="halign">start</property>
                        <property name="active">True</property>
                        <property name="draw-indicator">True</property>
                        <property name="group">rad_delogo</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="rad_cut">
                        <property name="label">cut</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="halign">start</property>
                        <property name="draw-indicator">True</property>
                        <property name="group">rad_delogo</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="rad_none">
                        <property name="label">none</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="halign">start</property>
                        <property name="draw-indicator">True</property>
                        <property name="group">rad_delogo</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="rad_review">
                        <property name="label">review</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="halign">start</property>
                        <property name="draw-indicator">True</property>
                        <property name="group">rad_delogo</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="frame_navigator">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">4</property>
                <child>
                  <!-- n-columns=2 n-rows=2 -->
                  <object class="GtkGrid" id="grid_frame_view">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="column-spacing">4</property>
                    <property name="column-homogeneous">True</property>
                    <child>
                      <object class="GtkScrolledWindow" id="frame_view">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="prev_frame_view">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lbl_prev_frame">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Previous frame:</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="box_frame_navigator_bottom">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="spacing">8</property>
                    <child>
                      <object class="GtkBox" id="box_frame_navigator_navigation">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">8</property>
                        <child>
                          <object class="GtkButton" id="btn_prev_jump">
                            <property name="label">&lt;&lt;</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="tooltip-text" translatable="yes">Jump back the number of frames specified in "jump size" (a)</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="btn_prev">
                            <property name="label">&lt;</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="tooltip-text" translatable="yes">Move back one frame (s)</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="txt_frame_number">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="tooltip-text" translatable="yes">Current frame number</property>
                            <property name="width-chars">6</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lbl_number_of_frames">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label">/ 1</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="btn_next">
                            <property name="label">&gt;</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="tooltip-text" translatable="yes">Move forward one frame (d)</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="btn_next_jump">
                            <property name="label">&gt;&gt;</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="tooltip-text" translatable="yes">Jump forward the number of frames specified in "jump size" (f)</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">5</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lbl_jump_size">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-start">32</property>
                            <property name="label" translatable="yes">_Jump size:</property>
                            <property name="use-underline">True</property>
                            <property name="mnemonic-widget">txt_jump_size</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">6</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="txt_jump_size">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="tooltip-text" translatable="yes">Number of frames to jump when using &lt;&lt; and &gt;&gt; buttons</property>
                            <property name="width-chars">6</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">7</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lbl_time_pos">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-start">64</property>
                            <property name="label">00:00.000</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">8</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lbl_time_separator">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label">/</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">9</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lbl_time_total">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label">10:00.000</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">10</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="box_frame_navigator_zoom">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="valign">start</property>
                        <property name="spacing">8</property>
                        <child>
                          <object class="GtkButton" id="btn_zoom_fit">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="tooltip-text" translatable="yes">Fit the image to the window</property>
                            <property name="image">img_btn_zoom_fit</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="btn_zoom_out">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="tooltip-text" translatable="yes">Make image smaller</property>
                            <property name="image">img_btn_zoom_out</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lbl_zoom">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label">100%</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="btn_zoom_in">
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="tooltip-text" translatable="yes">Make image larger</property>
                            <property name="image">img_button_zoom_in</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="btn_zoom_100">
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="tooltip-text" translatable="yes">Zoom to original size</property>
                            <property name="image">img_button_zoom_100</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">4</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
