<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0.3 -->
<!--
Copyright (C) 2018-2026 Werner Turing <werner.turing@protonmail.com>

This file is part of multi-delogo.

multi-delogo is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

multi-delogo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with multi-delogo.  If not, see <http://www.gnu.org/licenses/>.
-->
<interface>
  <!-- interface-name multi-delogo -->
  <!-- interface-copyright 2018-2026 Werner Turing <werner.turing@protonmail.com> -->
  <!-- interface-license-id gpl_3_0 -->
  <requires lib="gtk" version="4.0"/>
  <object class="GtkDialog" id="shift_frames_window">
    <property name="modal">1</property>
    <property name="title" translatable="yes">Shift starting frames</property>
    <child internal-child="action_area">
      <object class="GtkBox">
        <property name="margin-bottom">8</property>
        <property name="margin-end">8</property>
        <property name="margin-start">8</property>
        <child>
          <object class="GtkButton" id="btn_shift">
            <property name="focusable">1</property>
            <property name="label" translatable="yes">S_hift</property>
            <property name="receives-default">1</property>
            <property name="use-underline">1</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="btn_close">
            <property name="focusable">1</property>
            <property name="label" translatable="yes">_Close</property>
            <property name="receives-default">1</property>
            <property name="use-underline">1</property>
          </object>
        </child>
      </object>
    </child>
    <child internal-child="content_area">
      <object class="GtkBox">
        <property name="margin-end">8</property>
        <property name="margin-start">8</property>
        <property name="margin-top">8</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkGrid" id="grid_parameters">
            <property name="column-spacing">8</property>
            <property name="row-spacing">8</property>
            <property name="valign">center</property>
            <property name="vexpand">1</property>
            <child>
              <object class="GtkLabel" id="lbl_initial_frame">
                <property name="halign">end</property>
                <property name="label" translatable="yes">_Start frame:</property>
                <property name="mnemonic-widget">txt_initial_frame</property>
                <property name="use-underline">1</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="txt_initial_frame">
                <property name="focusable">1</property>
                <property name="hexpand">1</property>
                <property name="width-chars">7</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="lbl_final_frame">
                <property name="halign">end</property>
                <property name="label" translatable="yes">_End frame:</property>
                <property name="mnemonic-widget">txt_final_frame</property>
                <property name="use-underline">1</property>
                <layout>
                  <property name="column">2</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="txt_final_frame">
                <property name="focusable">1</property>
                <property name="hexpand">1</property>
                <property name="width-chars">7</property>
                <layout>
                  <property name="column">3</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="lbl_amount">
                <property name="halign">end</property>
                <property name="label" translatable="yes">_Amount:</property>
                <property name="mnemonic-widget">txt_amount</property>
                <property name="use-underline">1</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="txt_amount">
                <property name="focusable">1</property>
                <property name="hexpand">1</property>
                <property name="value">1</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-3">btn_shift</action-widget>
      <action-widget response="-6">btn_close</action-widget>
    </action-widgets>
  </object>
</interface>
